{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rahimabbas/Projects/Leetcode Solutions",
      "program": "/Users/rahimabbas/Projects/Leetcode Solutions/build/Debug/outDebug"
    }
  ]
}